<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/nice"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Log Out"/>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Clear"/>

</LinearLayout>